{
  "name": "template",
  "version": "1.0.0",
  "description": "Template Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "body-parser": "latest"
  }
}
